<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Times New Roman", Times, serif;}

.bg {
    /* The image used */
    background-image: url("bg.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    position: relative;
    width: 100%;
    max-width: 590px;
}

.container img {
    width: 100%;
    height: 700px;
}

.container .btn {
    position: absolute;
    top: 33%;
    left: 35%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: black;
    font-size: 0px;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
}
.container .btn2 {
    position: absolute;
    top: 60%;
    left: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: black;
    font-size: 0px;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
}

.container .btn2:hover {
    background-color: black;
    color: white;
}
.container .btn3 {
    position: absolute;
    top: 75%;
    left: 33%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: black;
    font-size: 0px;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
}

.container .btn3:hover {
    background-color: black;
    color: white;
}
.container .btn4 {
    position: absolute;
    top: 77%;
    left: 42%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: black;
    font-size: 0px;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
}

.container .btn4:hover {
    background-color: black;
    color: white;
}
.container .btn5 {
    position: absolute;
    top: 65%;
    left: 38%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: black;
    font-size: 0px;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
}

.container .btn5:hover {
    background-color: black;
    color: white;
}
.container .btn6 {
    position: absolute;
    top: 54%;
    left: 70%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: black;
    font-size: 0px;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
}

.container .btn6:hover {
    background-color: black;
    color: white;
}
.container .btn7 {
    position: absolute;
    top: 42%;
    left: 80%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: black;
    font-size: 0px;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
}

.container .btn7:hover {
    background-color: black;
    color: white;
}
.container .btn8 {
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: black;
    font-size: 0px;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
}

.container .btn8:hover {
    background-color: black;
    color: white;
}
.container .btn9 {
    position: absolute;
    top: 55%;
    left: 45%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: black;
    font-size: 0px;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
}

.container .btn9:hover {
    background-color: black;
    color: white;
}
.container .btn0 {
    position: absolute;
    top: 87%;
    left: 30%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: black;
    font-size: 0px;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
}

.container .btn0:hover {
    background-color: black;
    color: white;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.terminal {
    position: absolute;
    left:600px;
    top:0px;
    max-height:688px;
    max-width:800px;
    height: 100%;
    width: 100%;
    background-color: #DCDCDC;
    border-color: #4169E1;
}
</style>
</head>
<body>
<div class="bg"></div>
<div class="container">
  <img src="map2.jpg" alt="Map" style="width:100%">
  <button id="myBtn" class="btn" title="Delhi">+</button>
  <button id="myBtn1" class="btn2" title="Mumbai">+</button>
  <button id="myBtn2" class="btn3" title="Bangalore">+</button>
  <button id="myBtn3" class="btn4" title="Chennai">+</button>
  <button id="myBtn4" class="btn5" title="Hyderabad">+</button>
  <button id="myBtn5" class="btn6" title="Kolkata">+</button>
  <button id="myBtn6" class="btn7" title="Guwahati">+</button>
  <button id="myBtn7" class="btn8" title="Ahmedabad">+</button>
  <button id="myBtn8" class="btn9" title="Nagpur">+</button>
  <button id="myBtn9" class="btn0" title="Kochi">+</button>
</div>

<fieldset class="terminal">
    <legend style="color:#4169E1;font-size:30px;"><b>Transaction History:</b></legend>
    <div id="terminal" style="max-height:660px;overflow:scroll;"></div>
</fielset>

<div class=

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2 id="city_modal"></h2>
    </div>
    <div class="modal-body">
        <p>Model: <input type="text"><br></p>
        <button type="button" onclick="display_model()">Go!</button>
        <div id="model" style="display:none;" class="modal-body">
           <p>Demand of Model:</p>
           <p>Supply of Model:</p>
           <p>Age of Model:</p>
        </div>
    </div>
    <div class="modal-footer">
      <h3>Dell</h3>
    </div>
  </div>

</div>

<script>
    
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");
var btn5 = document.getElementById("myBtn5");
var btn6 = document.getElementById("myBtn6");
var btn7 = document.getElementById("myBtn7");
var btn8 = document.getElementById("myBtn8");
var btn9 = document.getElementById("myBtn9");

//terminal
var str = "damn";
var term = document.getElementById("terminal").innerHTML += str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>"+str+"<br>";
if(typeof(EventSource) !== "undefined") {
    var source = new EventSource("*Enter python file*");
    source.onmessage = function(event) {
        document.getElementById("terminal").innerHTML += event.data + "<br>";
    };
}

//User selects a model
function display_model() {
    //take input from input box
    //send to database
    //retrieve database
    //set values
    .getJSON('/background_process_test',
             function(data) {
             //do nothing
             });
    document.getElementById("model").style.display = "block";
}
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    document.getElementById("city_modal").innerHTML=btn.title;
    modal.style.display = "block";
}
btn1.onclick = function() {
    document.getElementById("city_modal").innerHTML=btn1.title;
    modal.style.display = "block";
}
btn2.onclick = function() {
    document.getElementById("city_modal").innerHTML=btn2.title;
    modal.style.display = "block";
}
btn3.onclick = function() {
    document.getElementById("city_modal").innerHTML=btn3.title;
    modal.style.display = "block";
}
btn4.onclick = function() {
    document.getElementById("city_modal").innerHTML=btn4.title;
    modal.style.display = "block";
}
btn5.onclick = function() {
    document.getElementById("city_modal").innerHTML=btn5.title;
    modal.style.display = "block";
}
btn6.onclick = function() {
    document.getElementById("city_modal").innerHTML=btn6.title;
    modal.style.display = "block";
}
btn7.onclick = function() {
    document.getElementById("city_modal").innerHTML=btn7.title;
    modal.style.display = "block";
}
btn8.onclick = function() {
    document.getElementById("city_modal").innerHTML=btn8.title;
    modal.style.display = "block";
}
btn9.onclick = function() {
    document.getElementById("city_modal").innerHTML=btn9.title;
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
    document.getElementById("model").style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        document.getElementById("model").style.display = "none";
    }
}
</script>
</body>
</html>
